|spi_adc_data
sys_clk => sys_clk.IN2
rst_n => rst_n.IN4
I_spi_mosi => I_spi_mosi.IN1
I_spi_sck => I_spi_sck.IN1
I_spi_cs => I_spi_cs.IN1
O_spi_miso <= spi_slave:u_spi_slave.spi_miso
ADC_IO[0] => ADC_data_reg[0].DATAIN
ADC_IO[1] => ADC_data_reg[1].DATAIN
ADC_IO[2] => ADC_data_reg[2].DATAIN
ADC_IO[3] => ADC_data_reg[3].DATAIN
ADC_IO[4] => ADC_data_reg[4].DATAIN
ADC_IO[5] => ADC_data_reg[5].DATAIN
ADC_IO[6] => ADC_data_reg[6].DATAIN
ADC_IO[7] => ADC_data_reg[7].DATAIN
ADC_IO[8] => ADC_data_reg[8].DATAIN
ADC_IO[9] => ADC_data_reg[9].DATAIN
ADC_IO[10] => ADC_data_reg[10].DATAIN
ADC_IO[11] => ADC_data_reg[11].DATAIN
ADC_IO[12] => ~NO_FANOUT~
trigger_flag <= trigger_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= dac_top:u_dac_top.da_data
da_data[1] <= dac_top:u_dac_top.da_data
da_data[2] <= dac_top:u_dac_top.da_data
da_data[3] <= dac_top:u_dac_top.da_data
da_data[4] <= dac_top:u_dac_top.da_data
da_data[5] <= dac_top:u_dac_top.da_data
da_data[6] <= dac_top:u_dac_top.da_data
da_data[7] <= dac_top:u_dac_top.da_data
da_data[8] <= dac_top:u_dac_top.da_data
da_data[9] <= dac_top:u_dac_top.da_data
da_data[10] <= dac_top:u_dac_top.da_data
da_data[11] <= dac_top:u_dac_top.da_data
da_data[12] <= dac_top:u_dac_top.da_data
da_data[13] <= dac_top:u_dac_top.da_data
da_clk <= dac_top:u_dac_top.da_clk
clk_drive <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
GND1 <= <GND>
GND2 <= <GND>
spi_mosi => spi_mosi.IN1
spi_sck => spi_sck.IN1
spi_cs => spi_cs.IN1
spi_miso <= spi_slave2:u_spi_slave2.spi_miso


|spi_adc_data|rom_1024_10b:u_rom_1024_10b
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|spi_adc_data|rom_1024_10b:u_rom_1024_10b|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_onb1:auto_generated.address_a[0]
address_a[1] => altsyncram_onb1:auto_generated.address_a[1]
address_a[2] => altsyncram_onb1:auto_generated.address_a[2]
address_a[3] => altsyncram_onb1:auto_generated.address_a[3]
address_a[4] => altsyncram_onb1:auto_generated.address_a[4]
address_a[5] => altsyncram_onb1:auto_generated.address_a[5]
address_a[6] => altsyncram_onb1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_onb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_onb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_onb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_onb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_onb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_onb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_onb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_onb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_onb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_onb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_onb1:auto_generated.q_a[9]
q_a[10] <= altsyncram_onb1:auto_generated.q_a[10]
q_a[11] <= altsyncram_onb1:auto_generated.q_a[11]
q_a[12] <= altsyncram_onb1:auto_generated.q_a[12]
q_a[13] <= altsyncram_onb1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|spi_adc_data|rom_1024_10b:u_rom_1024_10b|altsyncram:altsyncram_component|altsyncram_onb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT


|spi_adc_data|rom_1024_10b_tri:u_rom_1024_10b_tri
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|spi_adc_data|rom_1024_10b_tri:u_rom_1024_10b_tri|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0eb1:auto_generated.address_a[0]
address_a[1] => altsyncram_0eb1:auto_generated.address_a[1]
address_a[2] => altsyncram_0eb1:auto_generated.address_a[2]
address_a[3] => altsyncram_0eb1:auto_generated.address_a[3]
address_a[4] => altsyncram_0eb1:auto_generated.address_a[4]
address_a[5] => altsyncram_0eb1:auto_generated.address_a[5]
address_a[6] => altsyncram_0eb1:auto_generated.address_a[6]
address_a[7] => altsyncram_0eb1:auto_generated.address_a[7]
address_a[8] => altsyncram_0eb1:auto_generated.address_a[8]
address_a[9] => altsyncram_0eb1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0eb1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0eb1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0eb1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0eb1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0eb1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0eb1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0eb1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0eb1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0eb1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0eb1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0eb1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0eb1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0eb1:auto_generated.q_a[11]
q_a[12] <= altsyncram_0eb1:auto_generated.q_a[12]
q_a[13] <= altsyncram_0eb1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|spi_adc_data|rom_1024_10b_tri:u_rom_1024_10b_tri|altsyncram:altsyncram_component|altsyncram_0eb1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT


|spi_adc_data|dac_top:u_dac_top
clk => rd_addr[0]~reg0.CLK
clk => rd_addr[1]~reg0.CLK
clk => rd_addr[2]~reg0.CLK
clk => rd_addr[3]~reg0.CLK
clk => rd_addr[4]~reg0.CLK
clk => rd_addr[5]~reg0.CLK
clk => rd_addr[6]~reg0.CLK
clk => freq_cnt[0].CLK
clk => freq_cnt[1].CLK
clk => freq_cnt[2].CLK
clk => freq_cnt[3].CLK
clk => freq_cnt[4].CLK
clk => freq_cnt[5].CLK
clk => freq_cnt[6].CLK
clk => freq_cnt[7].CLK
clk => freq_cnt[8].CLK
clk => freq_cnt[9].CLK
clk => da_clk.DATAIN
rst_n => freq_cnt[0].ACLR
rst_n => freq_cnt[1].ACLR
rst_n => freq_cnt[2].ACLR
rst_n => freq_cnt[3].ACLR
rst_n => freq_cnt[4].ACLR
rst_n => freq_cnt[5].ACLR
rst_n => freq_cnt[6].ACLR
rst_n => freq_cnt[7].ACLR
rst_n => freq_cnt[8].ACLR
rst_n => freq_cnt[9].ACLR
rst_n => rd_addr[0]~reg0.ACLR
rst_n => rd_addr[1]~reg0.ACLR
rst_n => rd_addr[2]~reg0.ACLR
rst_n => rd_addr[3]~reg0.ACLR
rst_n => rd_addr[4]~reg0.ACLR
rst_n => rd_addr[5]~reg0.ACLR
rst_n => rd_addr[6]~reg0.ACLR
rd_data[0] => da_data[0].DATAIN
rd_data[1] => da_data[1].DATAIN
rd_data[2] => da_data[2].DATAIN
rd_data[3] => da_data[3].DATAIN
rd_data[4] => da_data[4].DATAIN
rd_data[5] => da_data[5].DATAIN
rd_data[6] => da_data[6].DATAIN
rd_data[7] => da_data[7].DATAIN
rd_data[8] => da_data[8].DATAIN
rd_data[9] => da_data[9].DATAIN
rd_data[10] => da_data[10].DATAIN
rd_data[11] => da_data[11].DATAIN
rd_data[12] => da_data[12].DATAIN
rd_data[13] => da_data[13].DATAIN
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
da_data[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
da_data[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
da_data[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
da_data[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
da_data[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
da_data[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
da_data[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE
da_data[8] <= rd_data[8].DB_MAX_OUTPUT_PORT_TYPE
da_data[9] <= rd_data[9].DB_MAX_OUTPUT_PORT_TYPE
da_data[10] <= rd_data[10].DB_MAX_OUTPUT_PORT_TYPE
da_data[11] <= rd_data[11].DB_MAX_OUTPUT_PORT_TYPE
da_data[12] <= rd_data[12].DB_MAX_OUTPUT_PORT_TYPE
da_data[13] <= rd_data[13].DB_MAX_OUTPUT_PORT_TYPE
da_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|spi_adc_data|ram_1port:u_ram_1port
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|spi_adc_data|ram_1port:u_ram_1port|altsyncram:altsyncram_component
wren_a => altsyncram_itg1:auto_generated.wren_a
rden_a => altsyncram_itg1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_itg1:auto_generated.data_a[0]
data_a[1] => altsyncram_itg1:auto_generated.data_a[1]
data_a[2] => altsyncram_itg1:auto_generated.data_a[2]
data_a[3] => altsyncram_itg1:auto_generated.data_a[3]
data_a[4] => altsyncram_itg1:auto_generated.data_a[4]
data_a[5] => altsyncram_itg1:auto_generated.data_a[5]
data_a[6] => altsyncram_itg1:auto_generated.data_a[6]
data_a[7] => altsyncram_itg1:auto_generated.data_a[7]
data_a[8] => altsyncram_itg1:auto_generated.data_a[8]
data_a[9] => altsyncram_itg1:auto_generated.data_a[9]
data_a[10] => altsyncram_itg1:auto_generated.data_a[10]
data_a[11] => altsyncram_itg1:auto_generated.data_a[11]
data_a[12] => altsyncram_itg1:auto_generated.data_a[12]
data_a[13] => altsyncram_itg1:auto_generated.data_a[13]
data_a[14] => altsyncram_itg1:auto_generated.data_a[14]
data_a[15] => altsyncram_itg1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_itg1:auto_generated.address_a[0]
address_a[1] => altsyncram_itg1:auto_generated.address_a[1]
address_a[2] => altsyncram_itg1:auto_generated.address_a[2]
address_a[3] => altsyncram_itg1:auto_generated.address_a[3]
address_a[4] => altsyncram_itg1:auto_generated.address_a[4]
address_a[5] => altsyncram_itg1:auto_generated.address_a[5]
address_a[6] => altsyncram_itg1:auto_generated.address_a[6]
address_a[7] => altsyncram_itg1:auto_generated.address_a[7]
address_a[8] => altsyncram_itg1:auto_generated.address_a[8]
address_a[9] => altsyncram_itg1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_itg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_itg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_itg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_itg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_itg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_itg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_itg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_itg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_itg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_itg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_itg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_itg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_itg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_itg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_itg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_itg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_itg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|spi_adc_data|ram_1port:u_ram_1port|altsyncram:altsyncram_component|altsyncram_itg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|spi_adc_data|spi_slave:u_spi_slave
clk => tx_flag.CLK
clk => tx_done~reg0.CLK
clk => rx_done~reg0.CLK
clk => spi_miso~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => spi_mosi_reg.CLK
clk => cnt_txbit[0].CLK
clk => cnt_txbit[1].CLK
clk => cnt_txbit[2].CLK
clk => cnt_txbit[3].CLK
clk => cnt_rxbit[0].CLK
clk => cnt_rxbit[1].CLK
clk => cnt_rxbit[2].CLK
clk => cnt_rxbit[3].CLK
clk => sck_sync[0].CLK
clk => sck_sync[1].CLK
clk => cs_sync[0].CLK
clk => cs_sync[1].CLK
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => data_out[8]~reg0.ACLR
rst_n => data_out[9]~reg0.ACLR
rst_n => data_out[10]~reg0.ACLR
rst_n => data_out[11]~reg0.ACLR
rst_n => data_out[12]~reg0.ACLR
rst_n => data_out[13]~reg0.ACLR
rst_n => data_out[14]~reg0.ACLR
rst_n => data_out[15]~reg0.ACLR
rst_n => spi_miso~reg0.ACLR
rst_n => tx_done~reg0.ACLR
rst_n => rx_done~reg0.ACLR
rst_n => cs_sync[0].PRESET
rst_n => cs_sync[1].PRESET
rst_n => sck_sync[0].PRESET
rst_n => sck_sync[1].PRESET
rst_n => cnt_rxbit[0].ACLR
rst_n => cnt_rxbit[1].ACLR
rst_n => cnt_rxbit[2].ACLR
rst_n => cnt_rxbit[3].ACLR
rst_n => cnt_txbit[0].ACLR
rst_n => cnt_txbit[1].ACLR
rst_n => cnt_txbit[2].ACLR
rst_n => cnt_txbit[3].ACLR
rst_n => spi_mosi_reg.ACLR
rst_n => tx_flag.ACLR
data_in[0] => Mux0.IN4
data_in[1] => Mux0.IN5
data_in[2] => Mux0.IN6
data_in[3] => Mux0.IN7
data_in[4] => Mux0.IN8
data_in[5] => Mux0.IN9
data_in[6] => Mux0.IN10
data_in[7] => Mux0.IN11
data_in[8] => Mux0.IN12
data_in[9] => Mux0.IN13
data_in[10] => Mux0.IN14
data_in[11] => Mux0.IN15
data_in[12] => Mux0.IN16
data_in[13] => Mux0.IN17
data_in[14] => Mux0.IN18
data_in[15] => Mux0.IN19
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sck => sck_sync[0].DATAIN
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi => spi_mosi_reg.DATAIN
spi_cs => cs_sync[0].DATAIN
tx_en => tx_flag.OUTPUTSELECT
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_adc_data|spi_slave2:u_spi_slave2
clk => tx_flag.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => tx_done~reg0.CLK
clk => rx_done~reg0.CLK
clk => spi_miso~reg0.CLK
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => spi_mosi_reg.CLK
clk => cnt_txbit[0].CLK
clk => cnt_txbit[1].CLK
clk => cnt_txbit[2].CLK
clk => cnt_txbit[3].CLK
clk => cnt_rxbit[0].CLK
clk => cnt_rxbit[1].CLK
clk => cnt_rxbit[2].CLK
clk => cnt_rxbit[3].CLK
clk => sck_sync[0].CLK
clk => sck_sync[1].CLK
clk => cs_sync[0].CLK
clk => cs_sync[1].CLK
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => data_out[8]~reg0.ACLR
rst_n => data_out[9]~reg0.ACLR
rst_n => data_out[10]~reg0.ACLR
rst_n => data_out[11]~reg0.ACLR
rst_n => data_out[12]~reg0.ACLR
rst_n => data_out[13]~reg0.ACLR
rst_n => data_out[14]~reg0.ACLR
rst_n => data_out[15]~reg0.ACLR
rst_n => spi_miso~reg0.ACLR
rst_n => tx_done~reg0.ACLR
rst_n => rx_done~reg0.ACLR
rst_n => cs_sync[0].PRESET
rst_n => cs_sync[1].PRESET
rst_n => sck_sync[0].PRESET
rst_n => sck_sync[1].PRESET
rst_n => cnt_rxbit[0].ACLR
rst_n => cnt_rxbit[1].ACLR
rst_n => cnt_rxbit[2].ACLR
rst_n => cnt_rxbit[3].ACLR
rst_n => cnt_txbit[0].ACLR
rst_n => cnt_txbit[1].ACLR
rst_n => cnt_txbit[2].ACLR
rst_n => cnt_txbit[3].ACLR
rst_n => spi_mosi_reg.ACLR
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => data_temp[8].ACLR
rst_n => data_temp[9].ACLR
rst_n => data_temp[10].ACLR
rst_n => data_temp[11].ACLR
rst_n => data_temp[12].ACLR
rst_n => data_temp[13].ACLR
rst_n => data_temp[14].ACLR
rst_n => data_temp[15].ACLR
rst_n => tx_flag.ACLR
data_in[0] => Mux0.IN4
data_in[1] => Mux0.IN5
data_in[2] => Mux0.IN6
data_in[3] => Mux0.IN7
data_in[4] => Mux0.IN8
data_in[5] => Mux0.IN9
data_in[6] => Mux0.IN10
data_in[7] => Mux0.IN11
data_in[8] => Mux0.IN12
data_in[9] => Mux0.IN13
data_in[10] => Mux0.IN14
data_in[11] => Mux0.IN15
data_in[12] => Mux0.IN16
data_in[13] => Mux0.IN17
data_in[14] => Mux0.IN18
data_in[15] => Mux0.IN19
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sck => sck_sync[0].DATAIN
spi_miso <= spi_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi => spi_mosi_reg.DATAIN
spi_cs => cs_sync[0].DATAIN
tx_en => tx_flag.OUTPUTSELECT
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_adc_data|pll:u_pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|spi_adc_data|pll:u_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spi_adc_data|pll:u_pll|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|spi_adc_data|spi_register:comb_585
rx_done => rx_done_reg.DATAIN
recv_data[0] => recv_data_reg[0].DATAIN
recv_data[1] => recv_data_reg[1].DATAIN
recv_data[2] => recv_data_reg[2].DATAIN
recv_data[3] => recv_data_reg[3].DATAIN
recv_data[4] => recv_data_reg[4].DATAIN
recv_data[5] => recv_data_reg[5].DATAIN
recv_data[6] => recv_data_reg[6].DATAIN
recv_data[7] => recv_data_reg[7].DATAIN
recv_data[8] => recv_data_reg[8].DATAIN
recv_data[9] => recv_data_reg[9].DATAIN
recv_data[10] => recv_data_reg[10].DATAIN
recv_data[11] => recv_data_reg[11].DATAIN
recv_data[12] => recv_data_reg[12].DATAIN
recv_data[13] => recv_data_reg[13].DATAIN
recv_data[14] => recv_data_reg[14].DATAIN
recv_data[15] => recv_data_reg[15].DATAIN
clk => recv_done~reg0.CLK
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
clk => address_reg[0]~reg0.CLK
clk => address_reg[1]~reg0.CLK
clk => address_reg[2]~reg0.CLK
clk => address_reg[3]~reg0.CLK
clk => recv_data_reg[0].CLK
clk => recv_data_reg[1].CLK
clk => recv_data_reg[2].CLK
clk => recv_data_reg[3].CLK
clk => recv_data_reg[4].CLK
clk => recv_data_reg[5].CLK
clk => recv_data_reg[6].CLK
clk => recv_data_reg[7].CLK
clk => recv_data_reg[8].CLK
clk => recv_data_reg[9].CLK
clk => recv_data_reg[10].CLK
clk => recv_data_reg[11].CLK
clk => recv_data_reg[12].CLK
clk => recv_data_reg[13].CLK
clk => recv_data_reg[14].CLK
clk => recv_data_reg[15].CLK
clk => rx_done_reg.CLK
rst_n => recv_data_reg[0].ACLR
rst_n => recv_data_reg[1].ACLR
rst_n => recv_data_reg[2].ACLR
rst_n => recv_data_reg[3].ACLR
rst_n => recv_data_reg[4].ACLR
rst_n => recv_data_reg[5].ACLR
rst_n => recv_data_reg[6].ACLR
rst_n => recv_data_reg[7].ACLR
rst_n => recv_data_reg[8].ACLR
rst_n => recv_data_reg[9].ACLR
rst_n => recv_data_reg[10].ACLR
rst_n => recv_data_reg[11].ACLR
rst_n => recv_data_reg[12].ACLR
rst_n => recv_data_reg[13].ACLR
rst_n => recv_data_reg[14].ACLR
rst_n => recv_data_reg[15].ACLR
rst_n => recv_done~reg0.ACLR
rst_n => data_reg[0]~reg0.ACLR
rst_n => data_reg[1]~reg0.ACLR
rst_n => data_reg[2]~reg0.ACLR
rst_n => data_reg[3]~reg0.ACLR
rst_n => data_reg[4]~reg0.ACLR
rst_n => data_reg[5]~reg0.ACLR
rst_n => data_reg[6]~reg0.ACLR
rst_n => data_reg[7]~reg0.ACLR
rst_n => address_reg[0]~reg0.ACLR
rst_n => address_reg[1]~reg0.ACLR
rst_n => address_reg[2]~reg0.ACLR
rst_n => address_reg[3]~reg0.ACLR
rst_n => rx_done_reg.ACLR
address_reg[0] <= address_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_reg[1] <= address_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_reg[2] <= address_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_reg[3] <= address_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_done <= recv_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


